.container {
    display: flex;
    flex-direction: column;
}
.up-div {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 2em;
}
.up-div > div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.up-div > div > div:nth-child(2) > p {
    font-weight: 700;
}
.up-div > div > div:nth-child(2) > h4 {
    color: rgb(135, 152, 174);
}
.up-div > div > div {
    height: 30%;
}
.up-div > div > div > img {
    height: 75%;
}

.down-div {
    height: 50%;
    display: flex;
    width: 100%;
}
.down-div > .grid-item {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.down-div > .grid-item > p {
    font-weight: 700;
}
.down-div > .grid-item > h4 {
    color: rgb(135, 152, 174);
}
hr {
    border: 0;
    clear: both;
    display: block;
    width: 96%;
    background-color: rgb(135, 152, 174);
    height: 1px;
}
